<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Noto Serif, sans-serif;
            background: lightcyan;
            margin: 0;
        }
        .section {
            padding: 50px;
            text-align: center;
        }
        #profile {
            background: lightcoral;
            color: white;
        }
        #SkillsandAttributes {
            background: violet;
            color: white;
        }
         #AwardsandAchievements{
            background-color: lightsalmon;
            color: lavender;

         }
         #Projects {
            background: lightseagreen;
            color: white;
        }
        #Contact {
            background: lightgreen;
            color: white;
        }
        .section h2 {
            animation: fade-in 1s ease-in-out;
        }
        .profile-img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            cursor: pointer;
            transition: 0.5s;
        }
        .profile-img:hover {
            filter: brightness(70%);
        }
        .profile-img:active {
            filter: brightness(60%);
            animation: fade-in 1s ease-in-out;
        }
        }
    </style>
</head>
<body>

<div class="section" id="profile">
    <h2>Profile</h2>
    <img src="formal_pic.jpg" class="profile-img">
    <p>Hello, I am Samridhi PattanayakComputer Science Engineer.Web Development Enthusiast.Creating Dynamic and User-Centric Websites.</p>
</div>

<div class="section" id="SkillsandAttributes">
    <h2>Skills and Attributes</h2>
    <p>
        <li>HTML: Experienced in creating structured and semantic web pages using HTML.</li>
        <li>JavaScript: Skilled in writing interactive and dynamic scripts to enhance website functionality and user experience.</li>
        <li>CSS: Proficient in styling web pages with CSS, including layout design, responsive design, and animations.</li>
        <li>Python: Knowledgeable in Python programming language, capable of developing applications and automating tasks.</li>
        <li>C Programming: Proficient in C programming language, including algorithms, data structures, and low-level programming concepts.</p>
</div>
<div class="section id="AwardsandAchievements">
    <h2>Awards and Achievements</h2>
    <p>
             <li>Silver Medalist in FarEast Zone Taekwon-Do held in Deepika English Medium School,Rourkela (2016).</li>
             <li>Runner's up in District Handball Championship held at Bhubaneswar (2016)</li>
             <li>Participated in National Dhauli Art Festival at Dhauli Santistupa,Bhubaneswar (2017)</li></p>
 </ul>
</div>

<div class="section" id="Projects">
    <h2>Projects</h2>
    <p>Here are some of my projects.</p>
    <li>Portpolio</li>
    <li>Netflix Homepage</li>
</div>
<div class="section" id="Contact">
    <h2>Contact</h2>
    <p>You can contact me at samridhisam511@gmail.com</p>
</div>
</body>
</html>